# ms-drone-dispatcher

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/acl/dronedispatcher/: MsDroneDispatcherApplication.java
src/main/java/com/acl/dronedispatcher/config/: SpringFoxConfig.java  SwaggerProperties.java
src/main/java/com/acl/dronedispatcher/controller/: DroneController.java  MedicationController.java
src/main/java/com/acl/dronedispatcher/controller/advice/: ControllerAdvice.java
src/main/java/com/acl/dronedispatcher/controller/model/: DroneLoadRequest.java  DroneRequest.java  DroneResponse.java  MedicationRequest.java  MedicationResponse.java
src/main/java/com/acl/dronedispatcher/domain/: Drone.java  Medication.java
src/main/java/com/acl/dronedispatcher/domain/enums/: Model.java  StateEnum.java
src/main/java/com/acl/dronedispatcher/repository/: DroneRepository.java  MedicationRepository.java
src/main/java/com/acl/dronedispatcher/repository/impl/: DroneRepositoryImpl.java  MedicationRepositoryImpl.java
src/main/java/com/acl/dronedispatcher/service/: DroneService.java  MedicationService.java
src/main/java/com/acl/dronedispatcher/utils/: Constants.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changes/: 001-initial-schema.sql
src/main/resources/static/: drone-dispatcher-collection.postman_collection.json
src/test/java/com/acl/dronedispatcher/config/: SpringFoxConfigTest.java
src/test/java/com/acl/dronedispatcher/controller/: DroneControllerTest.java  MedicationControllerTest.java
(+17 files in other folders)
